<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243441"
    tools:context=".UpdateTheLoaiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="returnThemTheLoai"
            android:src="@drawable/back_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli_extrabold"
            android:text="Update Category Book"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_theloai" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/edtUpdate_matheloai"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_forgot_pass"
                android:hint="Mã thể loại"
                android:inputType="textNoSuggestions"
                android:padding="14dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#777797"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtUpdate_tentheloai"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_forgot_pass"
                android:drawablePadding="12dp"
                android:hint="Tên thể loại"
                android:inputType="textNoSuggestions"
                android:padding="14dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#777797"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtUpdate_vitri"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_forgot_pass"
                android:drawablePadding="12dp"
                android:hint="Vị trí"
                android:inputType="number"
                android:padding="14dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#777797"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtUpdate_mota"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_forgot_pass"
                android:drawablePadding="12dp"
                android:hint="Mô tả"
                android:inputType="textNoSuggestions"
                android:padding="14dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#777797"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUpdateTheLoai"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:onClick="UpdateTheLoai"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorBlack"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>