<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243441"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="@string/forgot_password"
            android:textColor="@color/colorWhite"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_forgot_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/title_forgot_pass"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/desc_forgot_pass"
            android:textColor="#A7A7B4"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border_button_forgot_pass"
            android:drawablePadding="12dp"
            android:hint="@string/enter_email"
            android:inputType="textNoSuggestions"
            android:padding="14dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="#777797"
            android:textSize="18sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border_button_forgot_pass"
            android:drawablePadding="12dp"
            android:hint="New Password"
            android:inputType="textNoSuggestions"
            android:padding="14dp"
            android:paddingStart="25dp"
            android:paddingEnd="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="#777797"
            android:textSize="18sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border_button_forgot_pass"
            android:drawablePadding="12dp"
            android:hint="Confirm Password"
            android:inputType="textNoSuggestions"
            android:padding="14dp"
            android:paddingStart="25dp"
            android:paddingEnd="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="#777797"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="20dp"
            android:text="@string/login"
            android:src="@drawable/button_forgotpass"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>



</ScrollView>