<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243441"
    tools:context=".AddBookActivity"
    android:transitionName="transition_book">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="returnAddBook"
            android:src="@drawable/back_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli_extrabold"
            android:text="Add Books"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_book" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_masach"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_forgot_pass"
                android:hint="Mã sách"
                android:inputType="textNoSuggestions"
                android:padding="14dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#777797"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnTheLoai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingTop="15dp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>


            <EditText
                android:id="@+id/edt_tensach"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_forgot_pass"
                android:hint="Tên sách"
                android:inputType="textNoSuggestions"
                android:padding="14dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#777797"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_tacgia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_forgot_pass"
                android:hint="Tác giả"
                android:inputType="textNoSuggestions"
                android:padding="14dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#777797"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_nhaxuatban"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_forgot_pass"
                android:hint="Nhà xuất bản"
                android:inputType="textNoSuggestions"
                android:padding="14dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#777797"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_giabia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_forgot_pass"
                android:hint="Giá bìa"
                android:inputType="number"
                android:padding="14dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#777797"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_soluong"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_forgot_pass"
                android:hint="Số lượng"
                android:inputType="number"
                android:padding="14dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#777797"
                android:textSize="18sp" />

            <Button
                android:onClick="AddBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:text="ADD"
                android:textColor="@color/colorWhite"
                android:src="@drawable/button_them"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>
    </LinearLayout>


</ScrollView>