<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D2CFCF"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:weightSum="4"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_bar_chart"/>

    <LinearLayout
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_matheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã thể loại sách"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_tentheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên thể loại sách"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_delete_theloai"
            android:layout_gravity="top"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_close"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


</LinearLayout>