<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#243441">

    <TextView
        android:id="@+id/email_headerMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="haunhps13181@fpt.edu.vn" />

    <TextView
        android:id="@+id/app_name"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/email_headerMenu"
        android:fontFamily="@font/brandon_grotesque_black"
        android:text="Anthony"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/app_name"
        android:src="@drawable/man" />

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-1.5dp"
        android:layout_below="@id/email_headerMenu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80FFFFFF" />
</RelativeLayout>