<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.861"
    android:viewportHeight="511.861">
  <path
      android:pathData="M304.406,427.878c-3.318,0 -6.352,-2.219 -7.244,-5.578c-1.063,-4.003 1.321,-8.111 5.325,-9.173c75.388,-20.011 128.04,-88.527 128.04,-166.619c0,-30.844 -8.248,-61.11 -23.852,-87.526c-2.107,-3.566 -0.923,-8.165 2.643,-10.272c3.568,-2.106 8.166,-0.923 10.272,2.643c16.968,28.725 25.937,61.629 25.937,95.155c0,84.885 -57.238,159.363 -139.192,181.117C305.691,427.796 305.043,427.878 304.406,427.878z"
      android:fillColor="#FFA035"/>
  <path
      android:pathData="M415.682,103.878c-13.468,-22.991 -43.163,-29.759 -44.42,-30.036c-3.826,-0.842 -7.654,1.401 -8.79,5.149c-0.374,1.232 -8.992,30.444 4.475,53.435c13.468,22.991 43.163,29.759 44.42,30.036c0.542,0.119 1.083,0.177 1.618,0.177c3.238,0 6.198,-2.109 7.173,-5.326C420.531,156.081 429.15,126.869 415.682,103.878z"
      android:fillColor="#FFDF65"/>
  <path
      android:pathData="M371.262,73.842c-1.913,-0.421 -3.826,-0.071 -5.403,0.853l50.901,86.895c1.577,-0.924 2.829,-2.404 3.397,-4.278c0.374,-1.232 8.992,-30.444 -4.475,-53.435C402.214,80.887 372.52,74.119 371.262,73.842z"
      android:fillColor="#FFC41F"/>
  <path
      android:pathData="M504.506,165.826c-1.276,-0.18 -31.468,-4.183 -52.102,12.673c0,0 0,0 0,0c-20.635,16.856 -22.736,47.241 -22.815,48.526c-0.241,3.909 2.566,7.346 6.445,7.889c0.423,0.06 4.027,0.54 9.412,0.54c10.844,0 28.902,-1.95 42.69,-13.213c20.635,-16.857 22.736,-47.241 22.815,-48.526C511.192,169.806 508.385,166.37 504.506,165.826z"
      android:fillColor="#FFDF65"/>
  <path
      android:pathData="M509.274,168.509l-78.007,63.724c1.157,1.416 2.828,2.411 4.767,2.682c0.423,0.06 4.027,0.54 9.412,0.54c10.844,0 28.902,-1.95 42.69,-13.213c20.635,-16.857 22.736,-47.241 22.815,-48.526C511.072,171.761 510.43,169.925 509.274,168.509z"
      android:fillColor="#FFC41F"/>
  <path
      android:pathData="M508.789,302.167c-1.039,-0.761 -25.753,-18.563 -51.904,-13.464c-26.152,5.098 -42.368,30.879 -43.046,31.974c-2.06,3.331 -1.211,7.687 1.949,9.999c0.91,0.665 19.945,14.382 42.214,14.381c3.178,0 6.424,-0.28 9.69,-0.917c26.153,-5.099 42.369,-30.879 43.046,-31.974C512.799,308.835 511.95,304.48 508.789,302.167z"
      android:fillColor="#FFDF65"/>
  <path
      android:pathData="M510.738,312.166c1.03,-1.665 1.333,-3.587 0.983,-5.381l-98.866,19.274c0.35,1.794 1.352,3.461 2.933,4.617c0.91,0.665 19.945,14.382 42.214,14.381c3.178,0 6.424,-0.28 9.69,-0.917C493.845,339.042 510.061,313.261 510.738,312.166z"
      android:fillColor="#FFC41F"/>
  <path
      android:pathData="M447.906,423.113c-0.461,-1.202 -11.572,-29.56 -36.31,-39.457c-24.739,-9.897 -52.343,2.973 -53.506,3.525c-3.538,1.681 -5.186,5.801 -3.784,9.458c0.461,1.202 11.572,29.56 36.311,39.457c6.831,2.733 13.878,3.729 20.529,3.729c17.436,0 32.135,-6.854 32.977,-7.254C447.66,430.89 449.308,426.77 447.906,423.113z"
      android:fillColor="#FFDF65"/>
  <path
      android:pathData="M411.146,439.826c17.436,0 32.135,-6.854 32.977,-7.254c1.769,-0.841 3.065,-2.291 3.744,-3.988l-93.521,-37.414c-0.679,1.697 -0.741,3.642 -0.039,5.47c0.461,1.202 11.572,29.56 36.311,39.457C397.447,438.829 404.495,439.826 411.146,439.826z"
      android:fillColor="#FFC41F"/>
  <path
      android:pathData="M295.744,286.461h-0.161V103.987c0,-12.957 -7.733,-24.537 -19.703,-29.502c-11.97,-4.961 -25.628,-2.254 -34.797,6.897l-47.667,47.579c-12.464,12.441 -12.483,32.702 -0.042,45.167c10.361,10.379 26.147,12.127 38.334,5.235v107.096h-5.001c-17.61,0 -31.938,14.327 -31.938,31.938c0,17.61 14.327,31.938 31.938,31.938h69.038c17.61,0 31.938,-14.327 31.938,-31.938C327.682,300.788 313.355,286.461 295.744,286.461z"
      android:fillColor="#FFDF65"/>
  <path
      android:pathData="M295.744,286.461h-0.161V103.987c0,-12.957 -7.733,-24.537 -19.703,-29.502c-8.412,-3.486 -17.652,-3.171 -25.588,0.492c11.35,5.2 18.632,16.448 18.632,29.01v182.474h0.161c17.61,0 31.938,14.327 31.938,31.938c0,17.61 -14.327,31.938 -31.938,31.938h26.66c17.61,0 31.938,-14.327 31.938,-31.938C327.682,300.788 313.355,286.461 295.744,286.461z"
      android:fillColor="#FFCD2C"/>
  <path
      android:pathData="M207.455,427.878c-0.637,0 -1.284,-0.082 -1.929,-0.253c-81.954,-21.754 -139.192,-96.232 -139.192,-181.117c0,-33.526 8.969,-66.43 25.937,-95.155c2.107,-3.566 6.706,-4.751 10.272,-2.643c3.566,2.107 4.749,6.706 2.643,10.272c-15.604,26.416 -23.852,56.682 -23.852,87.526c0,78.092 52.652,146.608 128.04,166.619c4.004,1.063 6.387,5.17 5.325,9.173C213.807,425.659 210.772,427.878 207.455,427.878z"
      android:fillColor="#FFA035"/>
  <path
      android:pathData="M149.389,78.992c-1.137,-3.749 -4.964,-5.992 -8.791,-5.149c-1.257,0.277 -30.952,7.045 -44.42,30.036c-13.467,22.991 -4.849,52.203 -4.475,53.435c0.976,3.218 3.935,5.326 7.173,5.326c0.534,0 1.076,-0.058 1.618,-0.177c1.257,-0.277 30.952,-7.045 44.42,-30.036C158.381,109.436 149.763,80.224 149.389,78.992z"
      android:fillColor="#FFDF65"/>
  <path
      android:pathData="M82.272,227.026c-0.08,-1.285 -2.18,-31.67 -22.815,-48.526c0,0 0,0 0,0C38.822,161.644 8.63,165.646 7.354,165.826c-3.878,0.543 -6.686,3.98 -6.445,7.889c0.08,1.285 2.18,31.669 22.815,48.526c13.79,11.265 31.847,13.213 42.69,13.213c5.383,0 8.988,-0.48 9.412,-0.54C79.706,234.372 82.513,230.935 82.272,227.026z"
      android:fillColor="#FFDF65"/>
  <path
      android:pathData="M75.827,234.915c1.939,-0.272 3.611,-1.267 4.767,-2.682L2.587,168.509c-1.156,1.416 -1.798,3.252 -1.677,5.206c0.08,1.285 2.18,31.669 22.815,48.526c13.79,11.265 31.847,13.213 42.69,13.213C71.798,235.455 75.404,234.975 75.827,234.915z"
      android:fillColor="#FFC41F"/>
  <path
      android:pathData="M98.021,320.677c-0.678,-1.095 -16.894,-26.876 -43.046,-31.974c-26.154,-5.1 -50.864,12.704 -51.904,13.464c-3.161,2.313 -4.01,6.668 -1.949,9.999c0.677,1.095 16.893,26.876 43.046,31.974c3.268,0.637 6.511,0.917 9.69,0.917c22.267,-0.001 41.304,-13.715 42.214,-14.381C99.233,328.363 100.082,324.007 98.021,320.677z"
      android:fillColor="#FFDF65"/>
  <path
      android:pathData="M53.858,345.057c22.267,-0.001 41.304,-13.715 42.214,-14.381c1.58,-1.156 2.583,-2.823 2.933,-4.617L0.139,306.785c-0.35,1.794 -0.047,3.716 0.983,5.381c0.677,1.095 16.893,26.876 43.046,31.974C47.436,344.777 50.679,345.057 53.858,345.057z"
      android:fillColor="#FFC41F"/>
  <path
      android:pathData="M153.771,387.181c-1.163,-0.553 -28.768,-13.422 -53.506,-3.525c-24.739,9.897 -35.85,38.254 -36.311,39.457c-1.402,3.657 0.246,7.777 3.784,9.458c0.842,0.4 15.539,7.254 32.977,7.254c6.65,0 13.7,-0.997 20.529,-3.729c24.739,-9.897 35.85,-38.254 36.311,-39.457C158.957,392.983 157.309,388.862 153.771,387.181z"
      android:fillColor="#FFDF65"/>
  <path
      android:pathData="M145.787,74.582l-50.8,86.939c1.157,0.706 2.491,1.118 3.889,1.118c0.534,0 1.076,-0.058 1.618,-0.177c1.257,-0.277 30.952,-7.045 44.42,-30.036c13.467,-22.991 4.849,-52.203 4.475,-53.435C148.796,77.034 147.465,75.494 145.787,74.582z"
      android:fillColor="#FFC41F"/>
  <path
      android:pathData="M157.555,396.64c0.701,-1.829 0.64,-3.773 -0.039,-5.47l-93.521,37.414c0.679,1.697 1.975,3.147 3.744,3.988c0.842,0.4 15.539,7.254 32.977,7.254c6.65,0 13.7,-0.997 20.529,-3.729C145.983,426.199 157.094,397.842 157.555,396.64z"
      android:fillColor="#FFC41F"/>
</vector>
