<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="498.078"
    android:viewportHeight="498.078">
  <path
      android:pathData="m308.018,318.729h-117.95v103.54l7.03,20.865h101.832l9.158,-20.865z"
      android:fillColor="#a79ba7"/>
  <path
      android:pathData="m248.501,387.779h59.563l-0.047,-69.05h-79.557,-38.393v69.05,34.49l7.03,20.865h38.393l-7.03,-20.865v-14.449c0,-11.068 8.973,-20.041 20.041,-20.041z"
      android:fillColor="#918291"/>
  <path
      android:pathData="m474.738,34.079h-451.32c-12.89,0 -23.34,10.45 -23.34,23.33v269.655c-0.1,0.177 -0.107,0.275 0,0.275 2.03,0 47.858,22.72 47.858,22.72h432.062l18.08,-22.72v-269.93c0,-12.88 -10.45,-23.33 -23.34,-23.33z"
      android:fillColor="#c8effe"/>
  <path
      android:pathData="m70.121,327.129v-292.03c0,-0.342 0.011,-0.681 0.026,-1.02h-46.729c-12.89,0 -23.34,10.45 -23.34,23.33v269.655c-0.1,0.177 -0.107,0.275 0,0.275 2.03,0 47.858,22.72 47.858,22.72h41.181c-10.814,-2.037 -18.996,-11.526 -18.996,-22.93z"
      android:fillColor="#99e6fc"/>
  <path
      android:pathData="m498.078,327.339v22.1c0,12.89 -10.45,23.34 -23.34,23.34h-451.32c-12.89,0 -23.34,-10.45 -23.34,-23.34v-22.1h2.03z"
      android:fillColor="#b5adb6"/>
  <path
      android:pathData="m93.461,350.469c-12.82,0 -23.221,-10.337 -23.335,-23.13h-68.018,-2.03v22.1c0,12.89 10.45,23.34 23.34,23.34h451.32c12.545,0 22.774,-9.898 23.314,-22.31z"
      android:fillColor="#a79ba7"/>
  <path
      android:pathData="m353.798,454.039c4.4,3.06 2.24,9.96 -3.11,9.96h-203.22c-5.35,0 -7.51,-6.9 -3.11,-9.96l45.71,-31.77h84.44,33.58z"
      android:fillColor="#b5adb6"/>
  <path
      android:pathData="m182.853,454.039 l45.71,-31.77h-38.495l-45.71,31.77c-4.4,3.06 -2.24,9.96 3.11,9.96h38.495c-5.35,0 -7.51,-6.9 -3.11,-9.96z"
      android:fillColor="#a79ba7"/>
  <path
      android:pathData="m159.028,132.539v-0.01c-10.83,-5.79 -23.21,-9.07 -36.36,-9.07 -42.68,0 -77.29,34.6 -77.29,77.29 0,15.65 4.65,30.21 12.66,42.38l44.165,4.956 66.907,-54.31z"
      android:fillColor="#fd8087"/>
  <path
      android:pathData="m45.378,200.749c0,15.65 4.65,30.21 12.66,42.38l12.083,1.356v-100.395c-15.212,14.115 -24.743,34.269 -24.743,56.659z"
      android:fillColor="#fe646f"/>
  <path
      android:pathData="m199.958,200.749c0,10.24 -1.99,20.01 -5.61,28.95l-71.68,-28.95 36.36,-68.21c24.36,12.99 40.93,38.66 40.93,68.21z"
      android:fillColor="#86e8d0"/>
  <path
      android:pathData="m122.668,200.749 l71.68,28.95c-11.45,28.34 -39.23,48.34 -71.68,48.34 -27.03,0 -50.83,-13.88 -64.63,-34.91z"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="m447.41,132.526h-182.726c-3.713,0 -6.724,-3.01 -6.724,-6.724v-24.741c0,-3.713 3.01,-6.724 6.724,-6.724h182.726c3.713,0 6.724,3.01 6.724,6.724v24.741c0,3.713 -3.01,6.724 -6.724,6.724z"
      android:fillColor="#99e6fc"/>
  <path
      android:pathData="m373.557,206.921h-108.873c-3.713,0 -6.724,-3.01 -6.724,-6.724v-24.741c0,-3.713 3.01,-6.724 6.724,-6.724h108.873c3.713,0 6.724,3.01 6.724,6.724v24.741c0,3.714 -3.011,6.724 -6.724,6.724z"
      android:fillColor="#99e6fc"/>
  <path
      android:pathData="m327.054,281.316h-62.37c-3.713,0 -6.724,-3.01 -6.724,-6.724v-24.741c0,-3.713 3.01,-6.724 6.724,-6.724h62.37c3.713,0 6.724,3.01 6.724,6.724v24.741c-0.001,3.714 -3.011,6.724 -6.724,6.724z"
      android:fillColor="#99e6fc"/>
</vector>
