<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.633dp"
    android:height="20.633dp"
    android:viewportWidth="20.633"
    android:viewportHeight="20.633">
  <path
      android:fillColor="#000"
      android:pathData="M5.015,10.79l9.646,9.646c0.13,0.133 0.302,0.197 0.471,0.197c0.173,0 0.344,-0.064 0.473,-0.197l0.013,-0.011c0.127,-0.12 0.198,-0.293 0.198,-0.473v-4.68c0,-0.182 -0.07,-0.347 -0.198,-0.475l-4.479,-4.477l4.479,-4.483c0.127,-0.123 0.198,-0.294 0.198,-0.473V0.682c0,-0.176 -0.07,-0.345 -0.198,-0.474l-0.013,-0.012C15.483,0.071 15.313,0 15.132,0c-0.173,0 -0.346,0.071 -0.471,0.196L5.015,9.845C4.75,10.104 4.75,10.532 5.015,10.79z"/>
</vector>
