<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m48,49v8h-40a4,4 0,0 1,0 -8z"
      android:fillColor="#8b5e3c"/>
  <path
      android:pathData="m14,3h34v46h-34z"
      android:fillColor="#c49a6c"/>
  <path
      android:pathData="m58,35v3a2.006,2.006 0,0 1,-2 2,2.015 2.015,0 0,1 -2,-2v-3z"
      android:fillColor="#898890"/>
  <path
      android:pathData="m60,31v1l-2,3h-4l-2,-3v-1h4z"
      android:fillColor="#acabb1"/>
  <path
      android:pathData="m52,12h8v19h-4,-4z"
      android:fillColor="#00ccb3"/>
  <path
      android:pathData="m60,7v2h-8v-2a4,4 0,0 1,8 0z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="m21,34h4v6h-4z"
      android:fillColor="#ff5023"/>
  <path
      android:pathData="m37,26h4v14h-4z"
      android:fillColor="#00ccb3"/>
  <path
      android:pathData="m29,30h4v10h-4z"
      android:fillColor="#ffd422"/>
  <path
      android:pathData="m10,3h4v46h-4z"
      android:fillColor="#8b5e3c"/>
  <path
      android:pathData="m8,49a4,4 0,0 0,-4 4v-46a4,4 0,0 1,4 -4h2v46z"
      android:fillColor="#a97c50"/>
  <path
      android:pathData="m52,9h8v3h-8z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="m10,52h30.06v2h-30.06z"
      android:fillColor="#754c29"/>
  <path
      android:pathData="m55,15h2v16h-2z"
      android:fillColor="#00b39d"/>
  <path
      android:pathData="m24,8h13v2h-13z"
      android:fillColor="#a97c50"/>
  <path
      android:pathData="m22,12h17v2h-17z"
      android:fillColor="#a97c50"/>
  <path
      android:pathData="m39,17h-4v2h1.586l-6,6h-3.586a1,1 0,0 0,-0.707 0.293l-4.5,4.5 1.414,1.414 4.207,-4.207h3.586a1,1 0,0 0,0.707 -0.293l6.293,-6.293v1.586h2v-4a1,1 0,0 0,-1 -1z"
      android:fillColor="#ed1c24"/>
  <path
      android:pathData="m18,39h26v2h-26z"
      android:fillColor="#8b5e3c"/>
  <path
      android:pathData="m48,43a8.981,8.981 0,0 0,-8.48 6,8.8 8.8,0 0,0 -0.52,3 8.262,8.262 0,0 0,0.06 1,9 9,0 1,0 8.94,-10z"
      android:fillColor="#ffd422"/>
  <path
      android:pathData="m49,51h-2a1,1 0,0 1,0 -2h2a1,1 0,0 1,1 1h2a3,3 0,0 0,-3 -3v-1h-2v1a3,3 0,0 0,0 6h2a1,1 0,0 1,0 2h-2a1,1 0,0 1,-1 -1h-2a3,3 0,0 0,3 3v1h2v-1a3,3 0,0 0,0 -6z"
      android:fillColor="#ed1c24"/>
</vector>
