<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m61,57l-58,-0l-0,-8l58,-0z"
      android:fillColor="#ad6327"/>
  <path
      android:pathData="m17,49l-12,-0l-0,-46l12,-0z"
      android:fillColor="#32b1cc"/>
  <path
      android:pathData="m17,14l-12,-0l-0,-7l12,-0z"
      android:fillColor="#217d89"/>
  <path
      android:pathData="m29,49l-12,-0l-0,-34l12,-0z"
      android:fillColor="#7fcac9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m35,34a5,5 0,1 1,5 -5,5.006 5.006,0 0,1 -5,5zM35,26a3,3 0,1 0,3 3,3 3,0 0,0 -3,-3z"/>
  <path
      android:pathData="m29,45l-12,-0l-0,-4l12,-0z"
      android:fillColor="#66afac"/>
  <path
      android:pathData="m29,23l-12,-0l-0,-4l12,-0z"
      android:fillColor="#66afac"/>
  <path
      android:pathData="m41,49l-12,-0l-0,-40l12,-0z"
      android:fillColor="#32b1cc"/>
  <path
      android:pathData="m8,40h6v2h-6z"
      android:fillColor="#217d89"/>
  <path
      android:pathData="m8,44h6v2h-6z"
      android:fillColor="#217d89"/>
  <path
      android:pathData="m41,17l-12,-0l-0,-4l12,-0z"
      android:fillColor="#217d89"/>
  <path
      android:pathData="m41,21l-12,-0l-0,-4l12,-0z"
      android:fillColor="#5fe3ed"/>
  <path
      android:pathData="m41,14 l10,35 9,-3 -10,-35z"
      android:fillColor="#7fcac9"/>
  <path
      android:pathData="m50,11 l2,7 -9,3 -2,-7z"
      android:fillColor="#66afac"/>
  <path
      android:pathData="m10,24h-2v-6a1,1 0,0 1,1 -1h3v2h-2z"
      android:fillColor="#f4f4e6"/>
  <path
      android:pathData="m8,26h2v2h-2z"
      android:fillColor="#f4f4e6"/>
  <path
      android:pathData="m37,46h-3v-2h2v-3h2v4a1,1 0,0 1,-1 1z"
      android:fillColor="#f4f4e6"/>
  <path
      android:pathData="m24,27h2v9h-2z"
      android:fillColor="#f4f4e6"/>
  <path
      android:pathData="m20,27h2v9h-2z"
      android:fillColor="#f4f4e6"/>
  <path
      android:pathData="m59,61l-54,-0l-0,-4l54,-0z"
      android:fillColor="#d3843d"/>
  <path
      android:pathData="m44,52h17v2h-17z"
      android:fillColor="#66342e"/>
  <path
      android:pathData="m38,52h4v2h-4z"
      android:fillColor="#66342e"/>
  <path
      android:pathData="m6,52h16v2h-16z"
      android:fillColor="#66342e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m61,48h-3.837l3.153,-1.051a1,1 0,0 0,0.646 -1.224l-10,-35a1,1 0,0 0,-1.278 -0.674l-7.684,2.561v-3.612a1,1 0,0 0,-1 -1h-12a1,1 0,0 0,-1 1v5h-10v-11a1,1 0,0 0,-1 -1h-12a1,1 0,0 0,-1 1v45h-1a1,1 0,0 0,-1 1v8a1,1 0,0 0,1 1h1v4h56v-4h1a1,1 0,0 0,1 -1v-8a1,1 0,0 0,-1 -1zM51.325,19.279 L58.775,45.354 51.675,47.721 44.225,21.646zM49.325,12.279 L50.775,17.354 43.675,19.721 42.225,14.646zM42,21.142 L49.674,48h-7.674zM30,10h10v2h-10zM30,14h10v2h-10zM30,18h10v2h-10zM30,29v-7h10v26h-10zM18,16h10v2h-10zM18,20h10v2h-10zM18,24h10v16h-10zM18,42h10v2h-10zM18,46h10v2h-10zM6,4h10v2h-10zM6,8h10v5h-10zM6,15h10v33h-10zM58,60h-52v-2h52zM60,52h-16v2h16v2h-56v-6h56z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m35,34a5,5 0,1 0,-5 -5,5.006 5.006,0 0,0 5,5zM35,26a3,3 0,1 1,-3 3,3 3,0 0,1 3,-3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m8,40h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m8,44h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m10,19h2v-2h-3a1,1 0,0 0,-1 1v6h2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m8,26h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m36,44h-2v2h3a1,1 0,0 0,1 -1v-4h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24,27h2v9h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m20,27h2v9h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m38,52h4v2h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6,52h16v2h-16z"/>
</vector>
