<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="330.109dp"
    android:viewportWidth="330.109"
    android:viewportHeight="330.109">
  <path
      android:fillColor="#665959"
      android:pathData="M192.004,30V0c-15.229,0 -35.504,7.944 -46.472,25.691c-13.859,22.425 -5.243,47.142 1.125,59.879c22.442,44.886 -8.552,79.485 -8.552,79.485s30.994,34.599 8.553,79.484c-6.369,12.738 -14.985,37.455 -1.126,59.879c10.968,17.747 31.243,25.691 46.472,25.691v-30c-6.892,0 -16.302,-3.938 -20.952,-11.463c-5.898,-9.542 -1.929,-21.956 2.439,-30.691c13.389,-26.779 17.307,-49.144 13.383,-68.373c-1.99,-9.753 -5.958,-17.793 -10.707,-24.528c4.749,-6.735 9.399,-14.775 11.39,-24.528c3.924,-19.229 -0.677,-41.593 -14.066,-68.373c-4.367,-8.734 -8.336,-21.149 -2.438,-30.69C175.702,33.938 185.112,30 192.004,30z"/>
</vector>
