<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412.72dp"
    android:height="412.72dp"
    android:viewportWidth="412.72"
    android:viewportHeight="412.72">
  <path
      android:fillColor="#FF000000"
      android:pathData="M404.72,82.944c-0.027,0 -0.054,0 -0.08,0h0h-27.12v-9.28c0.146,-3.673 -2.23,-6.974 -5.76,-8c-18.828,-4.934 -38.216,-7.408 -57.68,-7.36c-32,0 -75.6,7.2 -107.84,40c-32,-33.12 -75.92,-40 -107.84,-40c-19.464,-0.048 -38.852,2.426 -57.68,7.36c-3.53,1.026 -5.906,4.327 -5.76,8v9.2H8c-4.418,0 -8,3.582 -8,8v255.52c0,4.418 3.582,8 8,8c1.374,-0.004 2.724,-0.362 3.92,-1.04c0.8,-0.4 80.8,-44.16 192.48,-16h1.2h0.72c0.638,0.077 1.282,0.077 1.92,0c112,-28.4 192,15.28 192.48,16c2.475,1.429 5.525,1.429 8,0c2.46,-1.42 3.983,-4.039 4,-6.88V90.944C412.72,86.526 409.139,82.944 404.72,82.944zM16,333.664V98.944h19.12v200.64c-0.05,4.418 3.491,8.04 7.909,8.09c0.432,0.005 0.864,-0.025 1.291,-0.09c16.55,-2.527 33.259,-3.864 50,-4c23.19,-0.402 46.283,3.086 68.32,10.32C112.875,307.886 62.397,314.688 16,333.664zM94.32,287.664c-14.551,0.033 -29.085,0.968 -43.52,2.8V79.984c15.576,-3.47 31.482,-5.241 47.44,-5.28c29.92,0 71.2,6.88 99.84,39.2l0.24,199.28C181.68,302.304 149.2,287.664 94.32,287.664zM214.32,113.904c28.64,-32 69.92,-39.2 99.84,-39.2c15.957,0.047 31.863,1.817 47.44,5.28v210.48c-14.354,-1.849 -28.808,-2.811 -43.28,-2.88c-54.56,0 -87.12,14.64 -104,25.52V113.904zM396.64,333.664c-46.496,-19.028 -97.09,-25.831 -146.96,-19.76c22.141,-7.26 45.344,-10.749 68.64,-10.32c16.846,0.094 33.663,1.404 50.32,3.92c4.368,0.663 8.447,-2.341 9.11,-6.709c0.065,-0.427 0.095,-0.859 0.09,-1.291V98.944h19.12L396.64,333.664z"/>
</vector>
