<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M435.894,512h-59.965c-8.286,0 -14.991,-6.705 -14.991,-14.991v-61.964c0,-8.286 6.705,-14.991 14.991,-14.991h59.965c8.286,0 14.991,6.705 14.991,14.991v61.964C450.885,505.295 444.18,512 435.894,512z"
      android:fillColor="#3C3A41"/>
  <path
      android:pathData="M136.07,512H76.106c-8.286,0 -14.991,-6.705 -14.991,-14.991v-61.964c0,-8.286 6.705,-14.991 14.991,-14.991h59.965c8.286,0 14.991,6.705 14.991,14.991v61.964C151.062,505.295 144.357,512 136.07,512z"
      android:fillColor="#57555C"/>
  <path
      android:pathData="M151.062,330.107v29.982c0,16.49 -13.492,29.982 -29.982,29.982H61.114c-16.49,0 -29.982,-13.492 -29.982,-29.982v-29.982l29.982,-29.982h59.965L151.062,330.107z"
      android:fillColor="#57555C"/>
  <path
      android:pathData="M121.079,300.124l29.982,29.982v29.982c0,16.49 -13.492,29.982 -29.982,29.982H91.097v-89.947H121.079z"
      android:fillColor="#3C3A41"/>
  <path
      android:pathData="M151.062,30.283v29.982l-29.982,29.982H61.114L31.132,60.265V30.283c0,-16.49 13.492,-29.982 29.982,-29.982h59.965C137.569,0.301 151.062,13.794 151.062,30.283z"
      android:fillColor="#17ACE8"/>
  <path
      android:pathData="M151.062,30.283v29.982l-29.982,29.982H91.097V0.301h29.982C137.569,0.301 151.062,13.794 151.062,30.283z"
      android:fillColor="#1689FC"/>
  <path
      android:pathData="M151.062,60.265l0,89.947l-29.983,29.983l-59.965,0l-29.982,-29.983l0,-89.947z"
      android:fillColor="#CAE8F9"/>
  <path
      android:pathData="M151.062,60.265l0,89.947l-29.983,29.983l-29.982,0l0,-119.93z"
      android:fillColor="#B7E0F6"/>
  <path
      android:pathData="M31.131,150.211h119.929v179.894h-119.929z"
      android:fillColor="#17ACE8"/>
  <path
      android:pathData="M91.096,150.211h59.965v179.894h-59.965z"
      android:fillColor="#1689FC"/>
  <path
      android:pathData="M106.088,225.168v29.982c0,8.396 -6.595,14.991 -14.991,14.991s-14.991,-6.595 -14.991,-14.991v-29.982c0,-8.396 6.595,-14.991 14.991,-14.991S106.088,216.773 106.088,225.168z"
      android:fillColor="#CAE8F9"/>
  <path
      android:pathData="M91.097,270.142v-59.965c8.396,0 14.991,6.595 14.991,14.991v29.982C106.088,263.547 99.493,270.142 91.097,270.142z"
      android:fillColor="#B7E0F6"/>
  <path
      android:pathData="M270.991,330.107v29.982c0,16.49 -13.492,29.982 -29.982,29.982h-59.965c-16.49,0 -29.982,-13.492 -29.982,-29.982v-29.982l29.982,-29.982h59.965L270.991,330.107z"
      android:fillColor="#57555C"/>
  <path
      android:pathData="M241.009,300.124l29.982,29.982v29.982c0,16.49 -13.492,29.982 -29.982,29.982h-29.982v-89.947H241.009z"
      android:fillColor="#3C3A41"/>
  <path
      android:pathData="M270.991,30.283v29.982l-29.982,29.982h-59.965l-29.982,-29.982V30.283c0,-16.49 13.492,-29.982 29.982,-29.982h59.965C257.498,0.301 270.991,13.794 270.991,30.283z"
      android:fillColor="#FD3C65"/>
  <path
      android:pathData="M270.991,30.283v29.982l-29.982,29.982h-29.982V0.301h29.982C257.498,0.301 270.991,13.794 270.991,30.283z"
      android:fillColor="#FD003A"/>
  <path
      android:pathData="M270.991,60.265l0,89.947l-29.982,29.983l-59.965,0l-29.982,-29.983l0,-89.947z"
      android:fillColor="#CAE8F9"/>
  <path
      android:pathData="M270.991,60.265l0,89.947l-29.982,29.983l-29.983,0l0,-119.93z"
      android:fillColor="#B7E0F6"/>
  <path
      android:pathData="M151.061,150.211h119.929v179.894h-119.929z"
      android:fillColor="#FD3C65"/>
  <path
      android:pathData="M211.025,150.211h59.965v179.894h-59.965z"
      android:fillColor="#FD003A"/>
  <path
      android:pathData="M226.018,225.168v29.982c0,8.396 -6.595,14.991 -14.991,14.991c-8.396,0 -14.991,-6.595 -14.991,-14.991v-29.982c0,-8.396 6.595,-14.991 14.991,-14.991C219.422,210.177 226.018,216.773 226.018,225.168z"
      android:fillColor="#CAE8F9"/>
  <path
      android:pathData="M211.026,270.142v-59.965c8.396,0 14.991,6.595 14.991,14.991v29.982C226.018,263.547 219.422,270.142 211.026,270.142z"
      android:fillColor="#B7E0F6"/>
  <path
      android:pathData="M488.034,301.462l10.255,28.174c5.64,15.496 -2.425,32.789 -17.919,38.428l-56.349,20.509c-15.496,5.64 -32.789,-2.425 -38.428,-17.919l-10.255,-28.174l17.919,-38.428l56.349,-20.509L488.034,301.462z"
      android:fillColor="#57555C"/>
  <path
      android:pathData="M449.604,283.542l38.428,17.919l10.255,28.174c5.64,15.496 -2.425,32.789 -17.919,38.428l-28.174,10.255l-30.764,-84.522L449.604,283.542z"
      android:fillColor="#3C3A41"/>
  <path
      android:pathData="M385.488,19.719l10.255,28.174l-17.919,38.428l-56.349,20.509l-38.428,-17.919l-10.255,-28.174c-5.64,-15.496 2.425,-32.789 17.919,-38.428L347.059,1.8C362.554,-3.84 379.847,4.223 385.488,19.719z"
      android:fillColor="#32D736"/>
  <path
      android:pathData="M385.488,19.719l10.255,28.174l-17.919,38.428l-28.174,10.255l-30.764,-84.522L347.059,1.8C362.554,-3.84 379.847,4.223 385.488,19.719z"
      android:fillColor="#10BB67"/>
  <path
      android:pathData="M395.742,47.894l30.764,84.522l-17.92,38.428l-56.349,20.51l-38.428,-17.919l-30.764,-84.523z"
      android:fillColor="#CAE8F9"/>
  <path
      android:pathData="M395.742,47.894l30.764,84.522l-17.92,38.428l-28.174,10.255l-41.018,-112.696z"
      android:fillColor="#B7E0F6"/>
  <path
      android:pathData="M426.517,132.413l61.524,169.046l-112.697,41.016l-61.524,-169.046z"
      android:fillColor="#32D736"/>
  <path
      android:pathData="M370.154,152.913l56.349,-20.508l61.524,169.046l-56.349,20.508z"
      android:fillColor="#10BB67"/>
  <path
      android:pathData="M409.88,218.233l10.255,28.174c2.871,7.889 -1.07,16.342 -8.96,19.215c-7.889,2.871 -16.342,-1.07 -19.215,-8.96l-10.255,-28.174c-2.871,-7.889 1.07,-16.342 8.96,-19.215C398.556,206.402 407.009,210.344 409.88,218.233z"
      android:fillColor="#CAE8F9"/>
  <path
      android:pathData="M411.176,265.622l-20.509,-56.349c7.889,-2.871 16.342,1.07 19.215,8.96l10.255,28.174C423.007,254.297 419.065,262.75 411.176,265.622z"
      android:fillColor="#B7E0F6"/>
  <path
      android:pathData="M511.849,420.054c0,16.49 -13.492,29.982 -29.982,29.982H30.133c-16.49,0 -29.982,-13.492 -29.982,-29.982s13.492,-29.982 29.982,-29.982h451.734C498.356,390.071 511.849,403.565 511.849,420.054z"
      android:fillColor="#A24F3D"/>
  <path
      android:pathData="M511.849,420.054c0,16.49 -13.492,29.982 -29.982,29.982H256v-59.965h225.867C498.356,390.071 511.849,403.565 511.849,420.054z"
      android:fillColor="#8B432D"/>
</vector>
