<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480.001dp"
    android:height="480.001dp"
    android:viewportWidth="480.001"
    android:viewportHeight="480.001">
  <path
      android:fillColor="#FF000000"
      android:pathData="M120,216.001c-17.673,0 -32,14.327 -32,32s14.327,32 32,32s32,-14.327 32,-32S137.674,216.001 120,216.001zM120,264.001c-8.837,0 -16,-7.163 -16,-16c0,-8.837 7.163,-16 16,-16s16,7.163 16,16C136.001,256.837 128.837,264.001 120,264.001z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M314.401,208.001H448c17.673,0 32,-14.327 32,-32v-112c0,-17.673 -14.327,-32 -32,-32H296v-24c0,-4.418 -3.582,-8 -8,-8H8C3.631,-0.048 0.049,3.454 0,7.824C0,7.883 0,7.941 0,8.001v408c0.003,3.442 2.206,6.496 5.472,7.584l168,56c0.814,0.276 1.668,0.416 2.528,0.416c4.418,0 8,-3.582 8,-8v-48h28.448c5.672,9.867 16.171,15.964 27.552,16h208c17.673,0 32,-14.327 32,-32v-80c0,-17.673 -14.327,-32 -32,-32h-133.6L296,283.72v-63.44L314.401,208.001zM448,48.001c8.837,0 16,7.163 16,16v32h-240v-32c0,-8.837 7.163,-16 16,-16H448zM168.001,460.897L16,410.233V19.105l152,50.664V460.897zM208.001,328.001v80h-24v-344c-0.003,-3.442 -2.206,-6.496 -5.472,-7.584L57.289,16.001H280v16h-40c-17.673,0 -32,14.327 -32,32v112c0,17.673 14.327,32 32,32h16v24c-0.001,4.418 3.581,8.001 7.999,8.001c1.581,0 3.126,-0.468 4.441,-1.345l11.56,-7.712v42.112l-11.56,-7.712c-3.675,-2.452 -8.643,-1.461 -11.095,2.215c-0.877,1.315 -1.345,2.86 -1.345,4.441v24h-16C222.327,296.001 208.001,310.327 208.001,328.001zM307.56,310.657c1.316,0.874 2.86,1.341 4.44,1.344h136c8.837,0 16,7.163 16,16v80c0,8.837 -7.163,16 -16,16h-208c-8.837,0 -16,-7.163 -16,-16v-80c0,-8.837 7.163,-16 16,-16h24c4.418,0 8,-3.582 8,-8v-17.056L307.56,310.657zM272,217.056v-17.056c0,-4.418 -3.582,-8 -8,-8h-24c-8.837,0 -16,-7.163 -16,-16v-64h240v64c0,8.837 -7.163,16 -16,16H312c-1.58,0.003 -3.124,0.47 -4.44,1.344L272,217.056z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.001,160.001h192v16h-192z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264,128.001h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M296,128.001h144v16h-144z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M240.001,64.001h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M272,64.001h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M304,64.001h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M277.656,341.657l-11.312,-11.312l-16,16c-3.123,3.124 -3.123,8.188 0,11.312l16,16l11.312,-11.312l-10.344,-10.344L277.656,341.657z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.656,346.345l-16,-16l-11.312,11.312l10.344,10.344l-10.344,10.344l11.312,11.312l16,-16C344.78,354.533 344.78,349.468 341.656,346.345z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.401,373.457l16.01,-47.999l15.178,5.062l-16.01,47.999z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M360,344.001h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.001,392.001h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280,392.001h160v16h-160z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M392,344.001h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M424,344.001h16v16h-16z"/>
</vector>
