<vector android:height="40dp" android:viewportHeight="381"
    android:viewportWidth="381.53418" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m370.59,231.965c-5.523,0 -10,4.477 -10,10v88.793c-0.02,16.559 -13.438,29.98 -30,30h-280.59c-16.563,-0.02 -29.98,-13.441 -30,-30v-260.59c0.02,-16.563 13.438,-29.98 30,-30h88.789c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10h-88.789c-27.602,0.031 -49.969,22.398 -50,50v260.59c0.031,27.602 22.398,49.969 50,50h280.59c27.602,-0.031 49.969,-22.398 50,-50v-88.789c0,-5.523 -4.477,-10.004 -10,-10.004zM370.59,231.965"/>
    <path android:fillColor="#FF000000" android:pathData="m156.367,179.344 l146.012,-146.016 47.09,47.09 -146.012,146.016zM156.367,179.344"/>
    <path android:fillColor="#FF000000" android:pathData="m132.543,250.258 l52.039,-14.414 -37.625,-37.625zM132.543,250.258"/>
    <path android:fillColor="#FF000000" android:pathData="m362.488,8.578c-9.77,-9.746 -25.586,-9.746 -35.355,0l-10.605,10.605 47.09,47.09 10.605,-10.605c9.75,-9.77 9.75,-25.586 0,-35.355zM362.488,8.578"/>
</vector>
