<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:fillColor="#FFF"
      android:pathData="m434,212.466h-18.39v-43.996c0,-92.895 -75.571,-168.47 -168.46,-168.47 -92.895,0 -168.47,75.575 -168.47,168.47v43.996h-2.68c-24.813,0 -45,20.187 -45,45v207.534c0,24.813 20.187,45 45,45h358c24.813,0 45,-20.187 45,-45v-207.534c0,-24.813 -20.187,-45 -45,-45zM108.68,168.47c0,-76.352 62.117,-138.47 138.47,-138.47 76.347,0 138.46,62.118 138.46,138.47v43.996h-40v-43.996c0,-54.297 -44.169,-98.47 -98.46,-98.47 -54.296,0 -98.47,44.173 -98.47,98.47v43.996h-40zM315.61,212.466h-136.93v-43.996c0,-37.754 30.715,-68.47 68.47,-68.47 37.75,0 68.46,30.716 68.46,68.47zM449,465c0,8.271 -6.729,15 -15,15h-358c-8.271,0 -15,-6.729 -15,-15v-207.534c0,-8.271 6.729,-15 15,-15h358c8.271,0 15,6.729 15,15z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m258.544,273.623c-29.791,-2.06 -53.956,21.647 -53.956,50.29 0,8.284 6.716,15 15,15s15,-6.716 15,-15c0,-11.78 9.924,-21.19 21.892,-20.361 10.07,0.694 18.187,8.812 18.881,18.881 0.648,9.391 -5.112,17.98 -14.009,20.888 -12.771,4.176 -21.352,15.946 -21.352,29.289v11.805c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-11.805c0,-0.382 0.339,-0.665 0.675,-0.774 21.976,-7.184 36.21,-28.348 34.615,-51.467 -1.72,-24.931 -21.815,-45.027 -46.746,-46.746z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m255,418.15c-8.284,0 -15,6.716 -15,15v1.181c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-1.181c0,-8.284 -6.716,-15 -15,-15z"/>
</vector>
