<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m116.389,252.277c16.788,10.988 27.546,13.751 42.958,14.287v16.322c0,5.522 4.478,10 10,10s10,-4.478 10,-10v-17.067c11.376,-1.867 21.677,-6.83 30.186,-14.644 9.868,-9.064 16.527,-21.347 18.751,-34.583 4.517,-26.882 -9.572,-50.257 -35.89,-59.551 -4.714,-1.666 -9.049,-3.26 -13.047,-4.798v-65.318c12.249,1.972 19.608,8.315 20.145,8.792 4.063,3.696 10.35,3.426 14.079,-0.616 3.745,-4.059 3.49,-10.386 -0.568,-14.131 -0.718,-0.663 -13.222,-11.931 -33.655,-14.234v-14.642c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10v15.452c-2.507,0.473 -5.076,1.078 -7.719,1.873 -17.229,5.19 -30.104,19.962 -33.602,38.549 -3.171,16.851 2.176,33.051 13.958,42.283 6.817,5.333 15.385,10.213 27.362,15.434v80.884c-11.978,-0.47 -19.25,-2.677 -32.005,-11.025 -4.624,-3.025 -10.82,-1.729 -13.844,2.891s-1.73,10.818 2.891,13.842zM179.347,173.603c2.057,0.753 4.178,1.517 6.384,2.297 25.498,9.003 23.92,30.886 22.83,37.378 -2.268,13.497 -12.213,27.912 -29.214,32.151zM144.314,134.504c-5.876,-4.604 -8.417,-13.354 -6.633,-22.838 1.654,-8.793 7.703,-19.478 19.712,-23.096 0.658,-0.198 1.307,-0.373 1.953,-0.542v55.61c-6.255,-3.104 -11.137,-6.087 -15.032,-9.134z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m466.037,0c-2.323,0 -8.899,0 -10.013,0h-345.561c-24.517,0 -44.463,19.936 -44.463,44.44v366.943h-54.5c-5.522,0 -10,4.478 -10,10v46.147c0,24.522 19.946,44.47 44.463,44.47h96.154c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-96.154c-13.489,0 -24.463,-10.977 -24.463,-24.469v-36.147h331.121v36.147c0,9.035 2.715,17.444 7.362,24.469h-127.979c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h165.08c24.532,0 44.491,-19.948 44.491,-44.469v-326.919h58.925c5.522,0 10,-4.478 10,-10v-86.172c0,-24.504 -19.946,-44.44 -44.463,-44.44zM421.575,44.44v423.091c0,13.492 -10.986,24.469 -24.491,24.469 -13.489,0 -24.463,-10.977 -24.463,-24.469v-46.147c0,-5.522 -4.478,-10 -10,-10h-276.621v-366.944c0,-13.476 10.974,-24.44 24.463,-24.44h318.466c-4.642,7.017 -7.354,15.417 -7.354,24.44zM490.5,120.612h-48.925v-76.172c0,-13.477 10.974,-24.44 24.462,-24.44 13.489,0 24.463,10.964 24.463,24.44z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m267.715,292.886h106.791c9.455,0 17.147,-7.678 17.147,-17.114v-78.064c0,-9.453 -7.692,-17.144 -17.147,-17.144h-106.791c-9.456,0 -17.148,7.69 -17.148,17.144v78.064c-0.001,9.436 7.692,17.114 17.148,17.114zM270.566,200.563h101.087v72.322h-101.087z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m320.472,62.094h61.182c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-61.182c-5.522,0 -10,4.478 -10,10s4.477,10 10,10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m260.566,62.094h19.884c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-19.884c-5.522,0 -10,4.478 -10,10s4.478,10 10,10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m260.566,154.416h19.884c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-19.884c-5.522,0 -10,4.478 -10,10s4.478,10 10,10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m260.566,108.241h19.884c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-19.884c-5.522,0 -10,4.478 -10,10s4.478,10 10,10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m320.472,154.416h61.182c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-61.182c-5.522,0 -10,4.478 -10,10s4.477,10 10,10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m320.472,108.241h61.182c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-61.182c-5.522,0 -10,4.478 -10,10s4.477,10 10,10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m381.653,365.209h-52.559c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h52.559c5.522,0 10,-4.478 10,-10s-4.477,-10 -10,-10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m381.653,319.062h-157.222c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h157.223c5.522,0 10,-4.478 10,-10s-4.478,-10 -10.001,-10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m269.076,365.209h-147.211c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h147.211c5.522,0 10,-4.478 10,-10s-4.477,-10 -10,-10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m121.865,339.062h42.519c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-42.519c-5.522,0 -10,4.478 -10,10s4.478,10 10,10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m187.047,492c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h0.057c5.522,0 9.972,-4.478 9.972,-10s-4.507,-10 -10.029,-10z"/>
</vector>
