<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="m51.341,90.431 l-11.631,-8.142s-0.465,-14.423 3.722,-17.68c4.187,-3.257 4.42,-14.423 3.722,-18.61 0,0 -2.175,-6.17 -8.743,-5.005 -6.567,1.165 -5.932,8.58 -5.826,12.499s-4.767,11.44 -8.156,13.664c0,0 1.059,-9.141 -3.707,-14.739s-7.203,-21.381 -2.648,-30.384 15.253,-18.007 35.379,-16.948 27.011,11.228 27.646,15.571c0.636,4.343 -3.813,8.474 -3.813,8.474s-5.508,-3.707 -10.275,-3.496c0,0 0.636,8.898 -10.804,13.77l-0.953,12.393 13.982,14.829s5.296,-4.978 8.05,-4.978c2.754,0 5.614,2.648 5.614,4.661 0,2.013 0.424,3.813 -2.013,6.25 0,0 -0.741,-2.754 -1.483,-2.013 -0.741,0.741 -2.013,2.542 -0.741,6.038 1.271,3.496 2.224,10.063 -1.059,15.995 -3.284,5.932 -15.041,-0.741 -18.855,-2.013 -3.813,-1.271 -7.408,-0.135 -7.408,-0.135z"
      android:fillColor="#19282f"/>
  <path
      android:pathData="m84.312,56.721c-0.07,-0.459 -0.2,-0.879 -0.35,-1.287 -0.137,-0.417 -0.317,-0.807 -0.478,-1.209 -0.687,-1.582 -1.504,-3.088 -2.329,-4.587 -0.743,-1.325 -1.521,-2.625 -2.317,-3.919 0.681,-0.197 1.333,-0.461 1.955,-0.882 0.385,-0.273 0.777,-0.637 0.97,-1.171 0.057,-0.129 0.078,-0.268 0.09,-0.411 0.025,-0.148 0.008,-0.267 -0.005,-0.388 -0.019,-0.254 -0.064,-0.469 -0.109,-0.683 -0.175,-0.866 -0.396,-1.696 -0.616,-2.532 -0.221,-0.834 -0.458,-1.663 -0.7,-2.489 -0.48,-1.654 -0.993,-3.298 -1.516,-4.938 -0.544,-1.634 -1.066,-3.274 -1.65,-4.894 0.398,1.676 0.84,3.338 1.248,5.01l1.275,4.997c0.402,1.665 0.86,3.336 1.164,4.993 0.075,0.424 0.145,0.799 0.041,1.059 -0.1,0.282 -0.357,0.546 -0.67,0.761 -0.631,0.428 -1.449,0.708 -2.223,0.882l-0.603,0.136 0.325,0.513c0.907,1.431 1.786,2.89 2.639,4.356 0.859,1.464 1.683,2.949 2.426,4.463 0.352,0.757 0.71,1.54 0.882,2.307 0.087,0.356 0.055,0.799 0.021,1.194 -0.04,0.405 -0.149,0.794 -0.313,1.16 -0.321,0.74 -0.94,1.335 -1.625,1.817 -0.689,0.485 -1.445,0.884 -2.209,1.263 0.8,-0.295 1.593,-0.624 2.332,-1.073 0.735,-0.44 1.447,-1.015 1.875,-1.821 0.212,-0.397 0.354,-0.835 0.423,-1.275 0.06,-0.448 0.124,-0.865 0.047,-1.35z"
      android:fillColor="#19282f"/>
  <path
      android:pathData="m34.825,14.626c-4.456,1.863 -8.629,4.585 -11.671,8.336s-4.878,8.595 -4.49,13.41c1.415,-3.548 3.672,-6.758 6.533,-9.29 -3.449,6.821 -3.667,15.191 -0.578,22.182 -0.883,-5.539 1.144,-11.46 5.237,-15.295 -0.149,5.555 -0.298,11.111 -0.447,16.666 -0.873,-3.781 -0.99,-7.848 0.439,-11.455s4.6,-6.661 8.437,-7.243c3.836,-0.583 8.106,1.793 9.027,5.563 1.354,-2.776 2.709,-5.552 4.063,-8.328 0.137,2.192 0.274,4.384 0.41,6.577 1.643,-5.132 5.202,-9.625 9.821,-12.4 4.663,-2.802 9.878,-3.516 15.208,-2.944 -6.258,-3.003 -11.784,-6.683 -18.797,-8.025 -7.731,-1.48 -15.909,-0.797 -23.19,2.247z"
      android:strokeAlpha="0.25"
      android:fillColor="#467082"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="m29.343,23.613c8.599,-6.058 19.623,-8.564 29.997,-6.821 -4.923,1.386 -8.902,5.689 -9.898,10.705 -1.088,-1.089 -1.376,-2.895 -0.679,-4.267 -2.006,1.996 -4.265,3.737 -6.707,5.168 -1.504,-1.204 -3.634,-1.372 -5.502,-0.903s-3.541,1.494 -5.181,2.506c-0.326,0.201 -0.653,0.403 -0.979,0.604 -0.232,0.143 -0.464,0.286 -0.696,0.429 -1.159,0.715 -2.319,1.43 -3.478,2.145 0.692,-1.45 1.388,-2.906 2.287,-4.238 2.622,-3.886 6.999,-6.537 11.657,-7.061 -4.776,-0.794 -9.904,1.014 -13.127,4.627 0.628,-2.088 2.171,-3.883 4.14,-4.818"
      android:strokeAlpha="0.25"
      android:fillColor="#19282f"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="m76.056,73.23c0.348,3.878 0.697,7.756 1.045,11.634 0.101,1.12 0.198,2.276 -0.144,3.347 -0.342,1.071 -1.24,2.048 -2.362,2.122 -1.425,0.094 -2.503,-1.181 -3.528,-2.174 -4.115,-3.986 -11.185,-4.418 -15.755,-0.964 1.485,-2.918 4.859,-4.754 8.116,-4.418 -3.481,-1.963 -8.115,-1.65 -11.3,0.764 0.986,-1.698 1.973,-3.396 2.959,-5.094 -1.481,1.391 -2.962,2.782 -4.443,4.173 0.518,-2.238 1.036,-4.476 1.554,-6.714 -2.488,0.885 -4.487,3.039 -5.185,5.586 -1.415,-3.823 -0.946,-8.294 1.231,-11.741 -1.973,2.105 -3.082,4.996 -3.022,7.88 -1.549,-1.856 -1.493,-4.612 -0.706,-6.897s2.19,-4.306 3.165,-6.518c1.838,-4.17 2.091,-8.853 2.026,-13.409 1.196,2.988 2.393,5.976 3.589,8.963 0.035,-1.576 0.07,-3.152 0.105,-4.728 2.695,5.049 4.767,10.43 6.154,15.983 0.446,-2.222 0.891,-4.444 1.337,-6.665 1.03,1.769 2.059,3.538 3.089,5.307 0.33,-0.537 0.659,-1.074 0.989,-1.611 1.204,1.992 2.408,3.983 3.612,5.975 0.73,-5.72 6.422,-10.338 12.169,-9.875 0.592,0.282 0.531,1.213 0.07,1.68 -0.46,0.467 -1.137,0.625 -1.748,0.865 -3.384,1.332 -4.831,6.095 -2.759,9.084"
      android:strokeAlpha="0.25"
      android:fillColor="#467082"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="m50.99,73.468c1.766,-1.296 3.175,-3.074 4.033,-5.09 -0.034,1.942 -0.067,3.885 -0.101,5.827 -0.006,0.324 0.002,0.682 0.222,0.919 0.29,0.312 0.789,0.258 1.207,0.179 2.065,-0.388 4.131,-0.776 6.196,-1.164 -0.368,1.386 -0.735,2.773 -1.103,4.159 2.517,-1.633 6.104,-1.381 8.367,0.589 1.643,1.43 2.517,3.526 3.336,5.544 -0.95,-3.629 -1.284,-7.418 -0.985,-11.157 0.127,0.964 -0.438,1.979 -1.324,2.379 -0.904,0.409 -1.993,0.181 -2.837,-0.339 -0.844,-0.52 -1.494,-1.297 -2.128,-2.06 -0.305,0.865 -0.609,1.729 -0.914,2.594 -0.241,-1.421 -0.482,-2.843 -0.723,-4.264 -1.362,0.504 -2.723,1.009 -4.085,1.513 -1.025,0.38 -2.271,0.73 -3.129,0.052 -0.588,-0.465 -0.775,-1.262 -0.924,-1.996 -0.356,-1.752 -0.713,-3.505 -1.069,-5.257 -0.612,0.702 -1.225,1.404 -1.837,2.107 -0.235,0 -1.217,-2.794 -1.447,-3.097 -0.54,1.047 -0.334,2.96 -0.424,4.156 -0.11,1.468 -0.221,2.937 -0.331,4.405z"
      android:fillColor="#19282f"/>
</vector>
