<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.747"
    android:viewportHeight="511.747">
  <path
      android:pathData="m51.833,438.453v-378.453c0,-33.137 26.863,-60 60,-60h333.08c8.284,0 15,6.716 15,15v354.657l-204.123,82.09z"
      android:fillColor="#7d5d43"/>
  <path
      android:pathData="m444.914,0h-189.124v451.747l204.123,-82.09v-354.657c0.001,-8.284 -6.715,-15 -14.999,-15z"
      android:fillColor="#5b4431"/>
  <path
      android:pathData="m459.914,369.657v30l-10,41.045 10,41.045v15c0,8.284 -6.716,15 -15,15h-331.886c-33.743,0 -61.194,-27.451 -61.194,-61.194v-12.101c0,-37.934 30.862,-68.796 68.796,-68.796h339.284z"
      android:fillColor="#9d7655"/>
  <path
      android:pathData="m255.79,369.657v142.09h189.123c8.284,0 15,-6.716 15,-15v-15l-10,-41.045 10,-41.045v-30z"
      android:fillColor="#7d5d43"/>
  <path
      android:pathData="m113.028,481.747c-17.201,0 -31.194,-13.994 -31.194,-31.194v-12.101c0,-21.392 17.404,-38.796 38.796,-38.796h339.284l-10,41.045 10,41.045h-346.886z"
      android:fillColor="#f5ead8"/>
  <path
      android:pathData="m255.79,399.657h204.123v82.09h-204.123z"
      android:fillColor="#ead5b0"/>
  <path
      android:pathData="m388.815,142.354 l-127.067,-54.994c-3.802,-1.646 -8.114,-1.646 -11.916,0l-127.067,54.993c-7.603,3.29 -11.099,12.121 -7.808,19.724 2.445,5.649 7.949,9.023 13.735,9.038 0.01,0 0.02,0.003 0.031,0.003h0.056c0.043,0 0.085,0.001 0.128,0h21.883v108.501h-5.928c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h221.857c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-5.928v-108.499h21.982c0.026,0 0.052,0.004 0.078,0.004 5.8,0 11.323,-3.384 13.773,-9.046 3.29,-7.603 -0.206,-16.434 -7.809,-19.724zM255.79,117.471 L310.432,141.119h-109.284zM270.79,171.12v108.501h-30v-108.501zM180.79,171.12h30v108.501h-30zM330.79,279.621h-30v-108.501h30z"
      android:fillColor="#ead5b0"/>
  <path
      android:pathData="m388.815,142.354 l-127.067,-54.994c-1.901,-0.823 -3.93,-1.234 -5.958,-1.234v31.345l54.642,23.648h-54.642v30h15v108.501h-15v30h110.928c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-5.928v-108.5h21.982c0.026,0 0.052,0.004 0.078,0.004 5.8,0 11.323,-3.384 13.773,-9.046 3.291,-7.603 -0.205,-16.434 -7.808,-19.724zM330.79,279.621h-30v-108.501h30z"
      android:fillColor="#af947b"/>
</vector>
