<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m497.77,395.148h-483.539c-7.859,0 -14.23,-6.371 -14.23,-14.234v-366.684c0,-7.859 6.371,-14.23 14.23,-14.23h483.535c7.859,0 14.23,6.371 14.23,14.23v366.684c0.004,7.863 -6.367,14.234 -14.227,14.234zM497.77,395.148"
      android:fillColor="#6770e6"/>
  <path
      android:pathData="m497.77,0h-483.539c-7.859,0 -14.23,6.371 -14.23,14.23v14c0,-7.859 6.371,-14.23 14.23,-14.23h483.539c7.859,0 14.23,6.371 14.23,14.23v-14c0,-7.859 -6.371,-14.23 -14.23,-14.23zM497.77,0"
      android:fillColor="#8f95e6"/>
  <path
      android:pathData="m30,350.914v-301.723c0,-10.598 8.594,-19.191 19.191,-19.191h413.617c10.598,0 19.191,8.594 19.191,19.191v301.723c0,7.863 -6.371,14.234 -14.23,14.234h-423.539c-7.859,0 -14.23,-6.371 -14.23,-14.234zM30,350.914"
      android:fillColor="#69ebfc"/>
  <path
      android:pathData="m196.277,395.148h121.895v76.871h-121.895zM196.277,395.148"
      android:fillColor="#5861c7"/>
  <path
      android:pathData="m375.809,512h-236.602c-11.039,0 -19.988,-8.949 -19.988,-19.988 0,-11.043 8.949,-19.992 19.988,-19.992h236.602c11.043,0 19.992,8.949 19.992,19.992 0,11.039 -8.949,19.988 -19.992,19.988zM375.809,512"
      android:fillColor="#6770e6"/>
  <path
      android:pathData="m375.809,498h-236.602c-8.574,0 -15.863,-5.406 -18.703,-12.988 -0.82,2.18 -1.289,4.531 -1.289,7 0,11.039 8.949,19.988 19.992,19.988h236.602c11.039,0 19.988,-8.949 19.988,-19.988 0,-2.469 -0.469,-4.82 -1.285,-7 -2.836,7.582 -10.129,12.988 -18.703,12.988zM375.809,498"
      android:fillColor="#5861c7"/>
  <path
      android:pathData="m199.832,323.664h-122.309c-4.59,0 -8.313,-3.719 -8.313,-8.313v-131.41c0,-4.59 3.723,-8.313 8.313,-8.313h122.309c4.594,0 8.313,3.723 8.313,8.313v131.41c0,4.594 -3.719,8.313 -8.313,8.313zM199.832,323.664"
      android:fillColor="#edd4c2"/>
  <path
      android:pathData="m150.395,210.492h-5.699l-5.266,-3.43 -4.363,3.43 -4.359,-3.43 -3.746,3.43v-34.863h23.434zM150.395,210.492"
      android:fillColor="#ff8354"/>
  <path
      android:pathData="m83.246,290.051h55.273v20.148h-55.273zM83.246,290.051"
      android:fillColor="#fff7f2"/>
  <path
      android:pathData="m132.523,296.047v8.156h-43.281v-8.156zM132.523,296.047"
      android:fillColor="#edd4c2"/>
  <path
      android:pathData="m184.902,175.629h-92.449c-3.23,0 -5.848,-2.617 -5.848,-5.848v-92.449c0,-3.23 2.617,-5.848 5.848,-5.848h92.449c3.23,0 5.848,2.617 5.848,5.848v92.449c0.004,3.23 -2.617,5.848 -5.848,5.848zM184.902,175.629"
      android:fillColor="#f7ddca"/>
  <path
      android:pathData="m146.922,96.012h-4.012l-3.703,-2.414 -3.07,2.414 -3.066,-2.414 -2.633,2.414v-24.531h16.484zM146.922,96.012"
      android:fillColor="#ff8354"/>
  <path
      android:pathData="m94.344,147.711h38.887v14.176h-38.887zM94.344,147.711"
      android:fillColor="#fff7f2"/>
  <path
      android:pathData="m129.012,151.93v5.738h-30.449v-5.738zM129.012,151.93"
      android:fillColor="#edd4c2"/>
  <path
      android:pathData="m293.156,135.715h-48.098c-4.453,0 -8.066,-3.609 -8.066,-8.066v-48.098c0,-4.453 3.613,-8.066 8.066,-8.066h48.098c4.457,0 8.066,3.613 8.066,8.066v48.098c0,4.453 -3.609,8.066 -8.066,8.066zM293.156,135.715"
      android:fillColor="#ffefe4"/>
  <path
      android:pathData="m265.434,121.754c-1.672,0 -3.359,-0.543 -4.77,-1.66l-9.488,-7.504c-3.332,-2.637 -3.898,-7.477 -1.266,-10.813 2.637,-3.332 7.48,-3.898 10.813,-1.262l3.539,2.797 14.629,-17.953c2.684,-3.297 7.535,-3.789 10.828,-1.105 3.297,2.688 3.793,7.535 1.105,10.832l-19.418,23.828c-1.52,1.871 -3.734,2.84 -5.973,2.84zM265.434,121.754"
      android:fillColor="#6770e6"/>
  <path
      android:pathData="m432.801,112.797h-92.375c-5.082,0 -9.199,-4.117 -9.199,-9.195 0,-5.082 4.117,-9.199 9.199,-9.199h92.375c5.082,0 9.199,4.117 9.199,9.199 0,5.078 -4.117,9.195 -9.199,9.195zM432.801,112.797"
      android:fillColor="#6770e6"/>
  <path
      android:pathData="m293.156,229.434h-48.098c-4.453,0 -8.066,-3.613 -8.066,-8.066v-48.098c0,-4.457 3.613,-8.07 8.066,-8.07h48.098c4.457,0 8.066,3.613 8.066,8.07v48.094c0,4.457 -3.609,8.07 -8.066,8.07zM293.156,229.434"
      android:fillColor="#ffefe4"/>
  <path
      android:pathData="m265.434,215.473c-1.672,0 -3.359,-0.543 -4.77,-1.66l-9.488,-7.504c-3.332,-2.637 -3.898,-7.48 -1.266,-10.813 2.637,-3.336 7.48,-3.898 10.813,-1.266l3.539,2.801 14.629,-17.953c2.684,-3.297 7.535,-3.789 10.828,-1.105 3.297,2.684 3.793,7.535 1.105,10.828l-19.418,23.832c-1.52,1.871 -3.734,2.84 -5.973,2.84zM265.434,215.473"
      android:fillColor="#6770e6"/>
  <path
      android:pathData="m432.801,206.516h-92.375c-5.082,0 -9.199,-4.117 -9.199,-9.199 0,-5.078 4.117,-9.195 9.199,-9.195h92.375c5.082,0 9.199,4.117 9.199,9.195s-4.117,9.199 -9.199,9.199zM432.801,206.516"
      android:fillColor="#6770e6"/>
  <path
      android:pathData="m293.156,323.664h-48.098c-4.453,0 -8.066,-3.609 -8.066,-8.066v-48.094c0,-4.457 3.613,-8.07 8.066,-8.07h48.098c4.457,0 8.066,3.613 8.066,8.07v48.094c0,4.457 -3.609,8.066 -8.066,8.066zM293.156,323.664"
      android:fillColor="#ffefe4"/>
  <path
      android:pathData="m265.434,309.703c-1.672,0 -3.359,-0.543 -4.77,-1.66l-9.488,-7.504c-3.332,-2.637 -3.898,-7.477 -1.266,-10.813 2.637,-3.332 7.48,-3.898 10.813,-1.262l3.539,2.797 14.629,-17.953c2.684,-3.293 7.535,-3.789 10.828,-1.105 3.297,2.688 3.793,7.535 1.105,10.832l-19.418,23.832c-1.52,1.867 -3.734,2.836 -5.973,2.836zM265.434,309.703"
      android:fillColor="#6770e6"/>
  <path
      android:pathData="m432.801,300.746h-92.375c-5.082,0 -9.199,-4.117 -9.199,-9.195 0,-5.082 4.117,-9.199 9.199,-9.199h92.375c5.082,0 9.199,4.117 9.199,9.199 0,5.078 -4.117,9.195 -9.199,9.195zM432.801,300.746"
      android:fillColor="#6770e6"/>
</vector>
