<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m171,241v120h170v-120zM271,316c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-30c0,-8.284 6.716,-15 15,-15s15,6.716 15,15z"/>
    <path android:fillColor="#FF000000" android:pathData="m256,0c-141.159,0 -256,114.841 -256,256s114.841,256 256,256 256,-114.841 256,-256 -114.841,-256 -256,-256zM371,376c0,8.284 -6.716,15 -15,15h-200c-8.284,0 -15,-6.716 -15,-15v-150c0,-8.284 6.716,-15 15,-15h5v-15c0,-52.383 42.617,-95 95,-95s95,42.617 95,95v15h5c8.284,0 15,6.716 15,15z"/>
    <path android:fillColor="#FF000000" android:pathData="m321,196c0,-35.841 -29.159,-65 -65,-65s-65,29.159 -65,65v15h130z"/>
</vector>
