<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#fff"
      android:pathData="M506.955,1.314c-3.119,-1.78 -6.955,-1.75 -10.045,0.078L313.656,109.756c-4.754,2.811 -6.329,8.943 -3.518,13.697c2.81,4.753 8.942,6.328 13.697,3.518l131.482,-77.749L210.411,303.335L88.603,266.069l158.965,-94c4.754,-2.812 6.329,-8.944 3.518,-13.698c-2.81,-4.753 -8.943,-6.33 -13.697,-3.518L58.91,260.392c-3.41,2.017 -5.309,5.856 -4.84,9.791s3.216,7.221 7.004,8.38l145.469,44.504L270.72,439.88c0.067,0.121 0.136,0.223 0.207,0.314c1.071,1.786 2.676,3.245 4.678,4.087c1.253,0.527 2.57,0.784 3.878,0.784c2.563,0 5.086,-0.986 6.991,-2.849l73.794,-72.12l138.806,42.466c0.96,0.293 1.945,0.438 2.925,0.438c2.116,0 4.206,-0.672 5.948,-1.961C510.496,409.153 512,406.17 512,403V10C512,6.409 510.074,3.093 506.955,1.314zM271.265,329.23c-1.158,1.673 -1.779,3.659 -1.779,5.694v61.171l-43.823,-79.765l193.921,-201.21L271.265,329.23zM289.486,411.309v-62.867l48.99,14.988L289.486,411.309zM492,389.483l-196.499,-60.116L492,45.704V389.483z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M164.423,347.577c-3.906,-3.905 -10.236,-3.905 -14.143,0l-93.352,93.352c-3.905,3.905 -3.905,10.237 0,14.143C58.882,457.024 61.441,458 64,458s5.118,-0.976 7.071,-2.929l93.352,-93.352C168.328,357.815 168.328,351.483 164.423,347.577z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M40.071,471.928c-3.906,-3.903 -10.236,-3.903 -14.142,0.001l-23,23c-3.905,3.905 -3.905,10.237 0,14.143C4.882,511.024 7.441,512 10,512s5.118,-0.977 7.071,-2.929l23,-23C43.976,482.166 43.976,475.834 40.071,471.928z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M142.649,494.34c-1.859,-1.86 -4.439,-2.93 -7.069,-2.93c-2.641,0 -5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.43 -2.93,7.07c0,2.63 1.069,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93s5.21,-1.07 7.069,-2.93c1.86,-1.86 2.931,-4.44 2.931,-7.07C145.58,498.77 144.51,496.2 142.649,494.34z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M217.051,419.935c-3.903,-3.905 -10.233,-3.905 -14.142,0l-49.446,49.445c-3.905,3.905 -3.905,10.237 0,14.142c1.953,1.953 4.512,2.929 7.071,2.929s5.118,-0.977 7.071,-2.929l49.446,-49.445C220.956,430.172 220.956,423.84 217.051,419.935z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M387.704,416.139c-3.906,-3.904 -10.236,-3.904 -14.142,0l-49.58,49.58c-3.905,3.905 -3.905,10.237 0,14.143c1.953,1.952 4.512,2.929 7.071,2.929s5.118,-0.977 7.071,-2.929l49.58,-49.58C391.609,426.377 391.609,420.045 387.704,416.139z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M283.5,136.31c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93c-1.859,1.86 -2.93,4.44 -2.93,7.08c0,2.63 1.07,5.2 2.93,7.06c1.86,1.87 4.44,2.93 7.07,2.93s5.21,-1.06 7.07,-2.93c1.859,-1.86 2.93,-4.43 2.93,-7.06C286.43,140.75 285.36,138.17 283.5,136.31z"/>
</vector>
