<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m76,50v412c0,22.09 17.91,40 40,40v-412.06z"
      android:fillColor="#8690a6"/>
  <path
      android:pathData="m436,90v412h-320v-412.06c0.71,0.04 1.42,0.06 2.14,0.06z"
      android:fillColor="#ff9256"/>
  <path
      android:pathData="m396,50c0,22.09 17.91,40 40,40h-317.86c-21.846,0 -42.14,-16.267 -42.14,-40 0,-22.09 17.91,-40 40,-40h320c-22.09,0 -40,17.91 -40,40z"
      android:fillColor="#eefaff"/>
  <path
      android:pathData="m375.94,214.68c11.68,4.1 20.06,15.23 20.06,28.32 0,16.57 -13.43,30 -30,30s-30,-13.43 -30,-30v-20c0,-16.57 -13.43,-30 -30,-30s-30,13.43 -30,30c0,-16.57 -13.43,-30 -30,-30s-30,13.43 -30,30v20c0,16.57 -13.43,30 -30,30s-30,-13.43 -30,-30c0,-13.09 8.38,-24.22 20.06,-28.32 1.3,-33.49 22.09,-60.3 47.92,-61.63 10.36,-11.98 29.78,-20.05 52.02,-20.05s41.65,8.07 52.02,20.05c25.83,1.33 46.62,28.14 47.92,61.63z"
      android:fillColor="#eefaff"/>
  <path
      android:pathData="m176,376h200v40h-200z"
      android:fillColor="#eefaff"/>
  <path
      android:pathData="m336,273c0,33.14 -26.86,60 -60,60s-60,-26.86 -60,-60c0,-23.289 0,-28.4 0,-50 0,-16.57 13.43,-30 30,-30s30,13.43 30,30c0,-16.57 13.43,-30 30,-30s30,13.43 30,30z"
      android:fillColor="#fce8d0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M316,459m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M276,459m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M236,459m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m206.162,277.525c2.342,36.495 32.762,65.475 69.838,65.475s67.496,-28.98 69.838,-65.475c5.925,3.474 12.812,5.475 20.162,5.475 22.056,0 40,-17.944 40,-40 0,-14.653 -8.019,-27.97 -20.512,-34.946 -3.573,-34.266 -25.215,-60.826 -52.768,-64.598 -13.059,-12.874 -33.899,-20.456 -56.72,-20.456 -22.83,0 -43.671,7.582 -56.724,20.457 -27.553,3.771 -49.192,30.331 -52.764,64.597 -12.493,6.976 -20.512,20.292 -20.512,34.946 0,22.056 17.944,40 40,40 7.35,0 14.237,-2.001 20.162,-5.475zM326,273c0,27.57 -22.43,50 -50,50s-50,-22.43 -50,-50v-50c0,-11.028 8.972,-20 20,-20s20,8.972 20,20c0,5.522 4.478,10 10,10s10,-4.478 10,-10c0,-11.028 8.972,-20 20,-20s20,8.972 20,20zM166,243c0,-8.487 5.374,-16.077 13.373,-18.885 3.872,-1.359 6.521,-4.947 6.68,-9.048 1.091,-28.122 17.977,-50.977 38.441,-52.031 2.721,-0.14 5.268,-1.384 7.05,-3.445 8.85,-10.234 25.885,-16.591 44.456,-16.591 18.563,0 35.599,6.358 44.459,16.595 1.782,2.059 4.327,3.302 7.046,3.441 20.465,1.055 37.351,23.909 38.443,52.031 0.159,4.102 2.808,7.688 6.68,9.048 7.998,2.808 13.372,10.398 13.372,18.885 0,11.028 -8.972,20 -20,20s-20,-8.972 -20,-20v-20c0,-22.056 -17.944,-40 -40,-40 -11.934,0 -22.665,5.254 -30,13.569 -7.335,-8.315 -18.066,-13.569 -30,-13.569 -22.056,0 -40,17.944 -40,40v20c0,11.028 -8.972,20 -20,20s-20,-8.972 -20,-20z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m296,263c-5.522,0 -10,4.478 -10,10 0,5.514 -4.486,10 -10,10s-10,-4.486 -10,-10c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10c0,16.542 13.458,30 30,30s30,-13.458 30,-30c0,-5.522 -4.478,-10 -10,-10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m386,416v-40c0,-5.522 -4.478,-10 -10,-10h-200c-5.523,0 -10,4.478 -10,10v40c0,5.522 4.477,10 10,10h200c5.522,0 10,-4.478 10,-10zM366,406h-180v-20h180z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M276,502m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m66,50v412c0,27.57 22.43,50 50,50h115c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10h-105v-392h300v392h-105c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h115c5.522,0 10,-4.478 10,-10v-412c0,-5.522 -4.478,-10 -10,-10 -16.542,0 -30,-13.458 -30,-30s13.458,-30 30,-30c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-320c-27.57,0 -50,22.43 -50,50zM106,490.28c-11.639,-4.128 -20,-15.243 -20,-28.28v-372.569c5.824,4.33 12.625,7.51 20,9.192zM136,60h251.006c1.505,7.386 4.645,14.183 9.021,20h-277.887c-17.006,0 -32.14,-12.343 -32.14,-30 0,-16.542 13.458,-30 30,-30.01h280.027c-4.377,5.827 -7.516,12.624 -9.021,20.01h-251.006c-5.523,0 -10,4.478 -10,10s4.477,10 10,10z"/>
</vector>
