<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.38"
    android:viewportHeight="511.38">
  <path
      android:fillColor="#fff"
      android:pathData="m83.603,455.38c4.142,0 7.5,-3.358 7.5,-7.5v-23.985l20.771,11.992c1.181,0.682 2.471,1.006 3.743,1.006 2.592,0 5.113,-1.346 6.502,-3.751 2.071,-3.587 0.842,-8.174 -2.745,-10.245l-20.771,-11.992 20.771,-11.992c3.587,-2.071 4.816,-6.658 2.745,-10.245 -2.071,-3.588 -6.658,-4.817 -10.245,-2.745l-20.771,11.992v-23.985c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v23.984l-20.771,-11.992c-3.588,-2.073 -8.174,-0.842 -10.245,2.745s-0.842,8.174 2.745,10.245l20.771,11.992 -20.771,11.992c-3.587,2.071 -4.816,6.658 -2.745,10.245 1.389,2.406 3.91,3.751 6.502,3.751 1.272,0 2.562,-0.324 3.743,-1.006l20.771,-11.992v23.984c0,4.144 3.357,7.502 7.5,7.502z"/>
  <path
      android:fillColor="#fff"
      android:pathData="m274.536,433.143c1.389,2.406 3.91,3.751 6.502,3.751 1.272,0 2.562,-0.324 3.743,-1.006l20.771,-11.992v23.984c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-23.985l20.771,11.992c1.181,0.682 2.471,1.006 3.743,1.006 2.592,0 5.113,-1.346 6.502,-3.751 2.071,-3.587 0.842,-8.174 -2.745,-10.245l-20.771,-11.992 20.771,-11.992c3.587,-2.071 4.816,-6.658 2.745,-10.245 -2.071,-3.588 -6.657,-4.817 -10.245,-2.745l-20.771,11.992v-23.985c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v23.984l-20.771,-11.992c-3.588,-2.073 -8.174,-0.842 -10.245,2.745s-0.842,8.174 2.745,10.245l20.771,11.992 -20.771,11.992c-3.587,2.073 -4.816,6.66 -2.745,10.247z"/>
  <path
      android:fillColor="#fff"
      android:pathData="m159.811,433.143c1.389,2.406 3.91,3.751 6.502,3.751 1.272,0 2.562,-0.324 3.743,-1.006l20.771,-11.992v23.985c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-23.984l20.771,11.992c1.181,0.682 2.471,1.006 3.743,1.006 2.592,0 5.113,-1.346 6.502,-3.751 2.071,-3.587 0.842,-8.174 -2.745,-10.245l-20.771,-11.992 20.771,-11.992c3.587,-2.071 4.816,-6.658 2.745,-10.245 -2.071,-3.588 -6.658,-4.817 -10.245,-2.745l-20.771,11.992v-23.984c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v23.985l-20.771,-11.992c-3.588,-2.073 -8.174,-0.842 -10.245,2.745s-0.842,8.174 2.745,10.245l20.771,11.992 -20.771,11.992c-3.587,2.069 -4.816,6.656 -2.745,10.243z"/>
  <path
      android:fillColor="#fff"
      android:pathData="m389.261,433.143c1.389,2.406 3.91,3.751 6.502,3.751 1.272,0 2.562,-0.324 3.743,-1.006l20.771,-11.992v23.985c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-23.984l20.771,11.992c1.181,0.682 2.471,1.006 3.743,1.006 2.592,0 5.113,-1.346 6.502,-3.751 2.071,-3.587 0.842,-8.174 -2.745,-10.245l-20.771,-11.992 20.771,-11.992c3.587,-2.071 4.816,-6.658 2.745,-10.245 -2.072,-3.588 -6.658,-4.817 -10.245,-2.745l-20.771,11.992v-23.984c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v23.985l-20.771,-11.992c-3.587,-2.073 -8.174,-0.842 -10.245,2.745s-0.842,8.174 2.745,10.245l20.771,11.992 -20.771,11.992c-3.588,2.069 -4.817,6.656 -2.745,10.243z"/>
  <path
      android:fillColor="#fff"
      android:pathData="m479.67,321.73h-89.53v-71.78c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v71.78h-85.397l-3.99,-35.454c3.513,-5.613 5.367,-12.084 5.367,-18.746 0,-9.738 -4.07,-19.149 -11.167,-25.818 -7.2,-6.767 -16.62,-10.152 -26.515,-9.538 -17.816,1.1 -32.053,15.377 -33.115,33.209 -0.441,7.409 1.385,14.614 5.303,20.899l-3.99,35.447h-85.396v-124.629c0,-4.626 3.764,-8.39 8.39,-8.39h222.12c4.626,0 8.39,3.764 8.39,8.39v17.85c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-17.85c0,-12.897 -10.493,-23.39 -23.39,-23.39h-1.18v-44.1c0,-29.337 -11.43,-56.935 -32.189,-77.716 -20.763,-20.741 -48.354,-32.164 -77.69,-32.164 -60.588,0 -109.88,49.292 -109.88,109.88v44.1h-1.18c-12.897,0 -23.39,10.493 -23.39,23.39v124.63h-89.531c-17.485,0 -31.71,14.225 -31.71,31.71v106.5c0,17.485 14.225,31.71 31.71,31.71h51.89c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-51.89c-9.214,0 -16.71,-7.496 -16.71,-16.71v-106.5c0,-9.214 7.496,-16.71 16.71,-16.71h447.96c9.214,0 16.71,7.496 16.71,16.71v106.5c0,9.214 -7.496,16.71 -16.71,16.71h-361.07c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h361.07c17.485,0 31.71,-14.225 31.71,-31.71v-106.5c0,-17.485 -14.225,-31.71 -31.71,-31.71zM301.43,173.71h-91.48v-44.1c0,-25.221 20.519,-45.74 45.74,-45.74 12.213,0 23.699,4.754 32.334,13.38 8.645,8.654 13.406,20.146 13.406,32.359zM160.81,129.61c0,-52.317 42.563,-94.88 94.88,-94.88 25.333,0 49.159,9.864 67.084,27.771 17.924,17.943 27.796,41.776 27.796,67.109v44.1h-34.14v-44.1c0,-16.217 -6.319,-31.474 -17.8,-42.966 -11.474,-11.461 -26.724,-17.773 -42.94,-17.773 -33.492,0 -60.74,27.248 -60.74,60.74v44.1h-34.14zM238.499,278.574c-2.356,-3.664 -3.463,-7.916 -3.202,-12.298 0.602,-10.104 8.976,-18.507 19.069,-19.13 5.723,-0.354 11.164,1.596 15.315,5.497 4.152,3.902 6.439,9.189 6.439,14.887 0,3.934 -1.118,7.746 -3.236,11.029 -1.686,2.619 -2.433,5.753 -2.098,8.86l3.862,34.311h-37.917l3.865,-34.346c0.334,-3.085 -0.418,-6.224 -2.097,-8.81z"/>
</vector>
