<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m440.267,468.831c-23.046,-44.272 0,-76.172 0,-76.172l-335.788,-52.511 -34.28,93.611 32.962,51.42h307.202z"
      android:fillColor="#f6f9f9"/>
  <path
      android:pathData="m89.564,430.744c0,16.216 10.19,30.103 24.512,35.574 4.223,1.625 8.802,2.508 13.579,2.508h312.606c9.853,0 17.842,7.989 17.842,17.842s-7.989,17.832 -17.842,17.832h-312.605c-6.225,0 -12.271,-0.773 -18.05,-2.24 -31.976,-8.068 -55.706,-37.071 -55.706,-71.515v-349.49c0,-40.669 33.086,-73.755 73.755,-73.755h312.606c9.853,0 17.842,7.989 17.842,17.832v349.489c0,4.926 -1.992,9.387 -5.224,12.618 -3.231,3.221 -7.692,5.224 -12.618,5.224h-312.605c-1.507,0 -2.993,0.089 -4.46,0.268 -18.912,2.209 -33.632,18.316 -33.632,37.813z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m440.268,468.828h-312.612c-21.002,0 -38.087,-17.085 -38.087,-38.086 0,-19.48 14.704,-35.581 33.595,-37.812h0.032v-0.004c1.464,-0.172 2.95,-0.27 4.46,-0.27h312.612c9.851,0 17.836,-7.985 17.836,-17.836s-7.985,-17.836 -17.836,-17.836h-312.612v-349.484c-40.669,0 -73.755,33.086 -73.755,73.755v349.358c0,0.043 -0.003,0.086 -0.003,0.129 0,40.67 33.088,73.758 73.759,73.758h312.612c9.851,0 17.836,-7.985 17.836,-17.836 -0.001,-9.85 -7.986,-17.836 -17.837,-17.836z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m136.898,392.878v101.161l45.12,-23.371 45.11,23.371v-101.161z"
      android:fillColor="#dd636e"/>
  <path
      android:pathData="m136.898,392.878h90.23v39.37h-90.23z"
      android:fillColor="#da4a54"/>
  <path
      android:pathData="M278.864,189.165m-149.304,0a149.304,149.304 0,1 1,298.608 0a149.304,149.304 0,1 1,-298.608 0"
      android:fillColor="#b1e4f9"/>
  <path
      android:pathData="m314.451,44.133c-11.404,-2.794 -23.324,-4.272 -35.587,-4.272 -82.456,0 -149.304,66.847 -149.304,149.304s66.847,149.304 149.304,149.304c12.263,0 24.183,-1.478 35.587,-4.272 -65.279,-15.958 -113.717,-74.838 -113.717,-145.032s48.438,-129.074 113.717,-145.032z"
      android:fillColor="#90d8f9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m444.695,399.768c5.076,-0.894 9.754,-3.31 13.478,-7.034 4.79,-4.789 7.428,-11.151 7.428,-17.914v-349.48c-0.001,-13.972 -11.364,-25.34 -25.331,-25.34h-312.62c-44.801,0 -81.25,36.453 -81.25,81.26v14.54c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-14.54c0,-36.536 29.72,-66.26 66.25,-66.26h312.62c5.696,0 10.33,4.639 10.33,10.34v349.48c0,2.756 -1.077,5.351 -3.034,7.308 -1.955,1.956 -4.55,3.033 -7.306,3.033h-36.37c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h24.115c-1.105,2.776 -2.194,5.995 -3.11,9.614h-190.265v-9.614h139.28c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-246.25c-25.144,0 -45.6,20.447 -45.6,45.58 0,25.138 20.456,45.59 45.6,45.59h1.747v17.707c0,1.037 0.222,2.04 0.619,2.963h-2.366c-36.536,0 -66.26,-29.724 -66.26,-66.26v-304.941c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v304.94c0,44.807 36.453,81.26 81.26,81.26h312.6c13.973,0 25.34,-11.363 25.34,-25.33 0,-12.297 -8.805,-22.572 -20.441,-24.86 -14.547,-31.003 -4.73,-54.296 -0.464,-62.042zM422.596,424.774c-0.204,3.58 -0.177,7.375 0.152,11.366h-143.32c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h145.912c0.87,3.306 1.959,6.705 3.305,10.19h-194.015v-36.556zM144.406,400.375h75.224v81.331l-34.162,-17.697c-1.082,-0.56 -2.266,-0.84 -3.45,-0.84s-2.368,0.28 -3.45,0.84l-34.162,17.697zM127.66,461.33c-16.873,0 -30.6,-13.723 -30.6,-30.59 0,-16.862 13.727,-30.58 30.6,-30.58h1.747v61.17zM182.018,479.115 L216.544,497h-69.051zM450.6,486.67c0,5.696 -4.639,10.33 -10.34,10.33h-206.25c0.397,-0.923 0.619,-1.926 0.619,-2.963v-17.707h205.63c5.702,0 10.341,4.639 10.341,10.34z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m278.864,345.969c0.001,0 0.001,0 0,0 0.754,0 1.505,-0.01 2.254,-0.029 85.426,-1.211 154.55,-71.067 154.55,-156.775 0,-86.461 -70.341,-156.803 -156.802,-156.804s0,0 -0.001,0c-86.461,0 -156.803,70.342 -156.803,156.804s70.34,156.804 156.802,156.804zM167.065,102.034c7.475,7.597 15.656,14.354 24.387,20.217v59.415h-54.193c1.567,-29.924 12.455,-57.418 29.806,-79.632zM390.663,102.035c17.351,22.214 28.239,49.708 29.806,79.631h-54.192v-59.416c8.731,-5.861 16.911,-12.618 24.386,-20.215zM390.663,276.296c-7.475,-7.597 -15.655,-14.354 -24.386,-20.216v-59.415h54.192c-1.567,29.924 -12.455,57.418 -29.806,79.631zM271.365,229.62c-22.839,1.094 -44.962,7.16 -64.913,17.548v-50.503h64.913zM271.365,244.631v85.95c-34.57,-3.573 -61.978,-31.573 -64.672,-66.393 19.523,-11.543 41.686,-18.339 64.672,-19.557zM286.365,330.581v-85.95c22.986,1.218 45.149,8.015 64.672,19.558 -2.694,34.819 -30.103,62.818 -64.672,66.392zM286.365,229.62v-32.954h64.912v50.503c-19.951,-10.389 -42.073,-16.455 -64.912,-17.549zM351.277,181.666h-64.912v-32.954c22.839,-1.094 44.962,-7.16 64.912,-17.549zM286.365,133.7v-85.95c34.569,3.574 61.978,31.573 64.672,66.392 -19.523,11.544 -41.686,18.34 -64.672,19.558zM271.365,47.75v85.95c-22.986,-1.218 -45.149,-8.014 -64.672,-19.558 2.693,-34.819 30.102,-62.818 64.672,-66.392zM271.365,148.711v32.954h-64.913v-50.503c19.951,10.389 42.074,16.455 64.913,17.549zM191.452,196.666v59.414c-8.731,5.862 -16.912,12.619 -24.387,20.217 -17.351,-22.214 -28.239,-49.708 -29.806,-79.631zM176.947,287.654c4.939,-5.103 10.225,-9.795 15.804,-14.058 2.616,15.025 9.082,28.743 18.34,40.101 -12.676,-6.926 -24.18,-15.735 -34.144,-26.043zM346.639,313.695c9.258,-11.358 15.723,-25.075 18.339,-40.1 5.579,4.263 10.865,8.955 15.804,14.058 -9.964,10.307 -21.468,19.116 -34.143,26.042zM380.782,90.677c-4.939,5.102 -10.225,9.794 -15.804,14.057 -2.616,-15.024 -9.081,-28.741 -18.339,-40.099 12.676,6.927 24.179,15.735 34.143,26.042zM211.091,64.635c-9.258,11.358 -15.723,25.076 -18.339,40.1 -5.579,-4.264 -10.865,-8.956 -15.804,-14.058 9.963,-10.308 21.467,-19.116 34.143,-26.042z"/>
</vector>
