<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="508dp"
    android:height="508dp"
    android:viewportWidth="508"
    android:viewportHeight="508">
  <path
      android:fillColor="#272752"
      android:pathData="M376.9,8.2l0,16.4l29.4,0l-168.7,168.7l-81.9,-82l-104.1,104.1l11.5,11.6l92.6,-92.5l81.9,81.9l180.3,-180.2l0,29.3l16.4,0l0,-57.3z"/>
  <path
      android:fillColor="#272752"
      android:pathData="M491.6,483.4L491.6,483.4V122.9h-81.9v360.5h-16.4V172.1h-81.9v311.4H295V286.8h-82v196.6h-16.4V237.6h-81.9v245.8H98.3V368.7H16.4v114.7H0v16.4h508v-16.4H491.6zM82,483.4H32.8v-98.3H82V483.4zM180.3,483.4h-49.2V254h49.2V483.4zM278.6,483.5h-49.2V303.2h49.2V483.5zM376.9,483.5h-49.2v-295h49.2V483.5zM475.3,483.4h-49.2V139.3h49.2V483.4z"/>
</vector>
