<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m265.08,394.89h171.8v117.11h-361.76l1.85,-16.66c12.96,-116.99 114.49,-187.92 179.91,-250.42 36.519,-34.88 55.52,-61.984 55.52,-90.35 0,-32.24 -16.36,-48.59 -48.65,-48.59 -2.29,0 -4.58,0.07 -6.87,0.23 -21.45,1.59 -41.96,12.13 -45.16,60.45l-1.03,15.43 -124.33,-12.11 1.67,-15.1c11.19,-101.33 72.76,-154.88 178.06,-154.88 117.98,0 170.79,74.36 170.79,148.04 0,120.79 -117.39,186.74 -171.8,246.85z"
      android:fillColor="#ffbe40"/>
  <path
      android:pathData="m265.08,394.89h171.8v117.11h-180v-267.08c36.519,-34.88 55.52,-61.984 55.52,-90.35 0,-32.24 -16.36,-48.59 -48.65,-48.59 -2.29,0 -4.58,0.15 -6.87,0.32v-105.68c3.16,-0.11 5.97,-0.62 9.21,-0.62 117.98,0 170.79,74.36 170.79,148.04 0,120.79 -117.39,186.74 -171.8,246.85z"
      android:fillColor="#ff9f40"/>
</vector>
