<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m405.514,150.5c0,-82.986 -67.514,-150.5 -150.5,-150.5 -71.756,0 -133.862,51.047 -147.676,121.378 -4.79,24.388 11.097,48.039 35.483,52.829 24.388,4.788 48.04,-11.097 52.829,-35.483 5.546,-28.233 30.511,-48.724 59.364,-48.724 33.359,0 60.5,27.141 60.5,60.5s-27.141,60.5 -60.5,60.5c-24.853,0 -45,20.147 -45,45s20.147,45 45,45c33.359,0 60.5,27.141 60.5,60.5s-27.141,60.5 -60.5,60.5c-28.853,0 -53.818,-20.491 -59.363,-48.724 -4.79,-24.387 -28.441,-40.276 -52.829,-35.483 -24.387,4.79 -40.273,28.441 -35.483,52.829 13.813,70.331 75.919,121.378 147.675,121.378 82.986,0 150.5,-67.514 150.5,-150.5 0,-41.057 -16.532,-78.32 -43.281,-105.5 26.749,-27.18 43.281,-64.443 43.281,-105.5z"
      android:fillColor="#ff8659"/>
  <path
      android:pathData="m405.514,150.5c0,-82.657 -66.98,-149.954 -149.514,-150.487v90.013c32.905,0.531 59.514,27.446 59.514,60.475s-26.609,59.943 -59.514,60.474v90.05c32.905,0.531 59.514,27.446 59.514,60.475s-26.609,59.944 -59.514,60.475v90.013c82.533,-0.533 149.514,-67.831 149.514,-150.488 0,-41.057 -16.532,-78.32 -43.281,-105.5 26.749,-27.18 43.281,-64.443 43.281,-105.5z"
      android:fillColor="#ff4a4a"/>
</vector>
