<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bookstorephuongnam">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UpdateBookActivity"></activity>
        <activity android:name=".UpdateTheLoaiActivity" />
        <activity android:name=".InfAccountActivity" />
        <activity android:name=".HoaDonChiTietActivity" />
        <activity android:name=".AddHoaDonActivity" />
        <activity android:name=".HoaDonActivity" />
        <activity android:name=".AddBookActivity" />
        <activity android:name=".BookActivity" />
        <activity android:name=".AddTheLoaiActivity" />
        <activity android:name=".TheLoaiActivity" />
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PasswordUpdateActivity" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".TrangChinhActivity" />
    </application>

</manifest>