<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243441"
    android:orientation="vertical"
    tools:context=".AddHoaDonActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="returnAddHoaDon"
        android:src="@drawable/back_ic" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/img_hoadon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Bills"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:hint="Mã hóa đơn"
        android:inputType="textNoSuggestions|text"
        android:textColor="@color/colorWhite"
        android:textColorHint="#777797"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imgCalendar"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_calendar"/>
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DD-MM-YYYY"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:onClick="nextToHoaDonChiTiet"
        android:src="@drawable/button_next" />

</LinearLayout>