<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#243441"
    android:transitionName="transition_NextToHoaDonChiTiet"
    tools:context=".HoaDonChiTietActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="returnAddHoaDon"
        android:src="@drawable/back_ic" />
    <EditText
        android:id="@+id/edMaHoaDon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#00000000"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/edMaSach"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_button_forgot_pass"
        android:hint="Mã sách"
        android:inputType="textNoSuggestions"
        android:padding="14dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#777797"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edSoLuongMua"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_button_forgot_pass"
        android:layout_marginTop="4dp"
        android:hint="Số lượng"
        android:inputType="number"
        android:padding="14dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#777797"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:background="@drawable/boder_1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="AddHoaDonCchiTiet"
            android:text="Thêm"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

        <Button
            android:background="@drawable/boder_1"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ThanhToanHoaDon"
            android:text="Thanh Toán"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvThanhTien"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thành tiền:"
        android:textColor="@color/colorWhite"
        android:textSize="36px"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lvCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>